0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:20 Tab2 StartNav5 #typed
0:00:20 Tab2 FinishNav5
0:00:20 Tab2 PageLoad
0:00:22 Tab2 StartNav6 #typed
0:00:22 Tab2 FinishNav6
0:00:22 Tab2 PageLoad
0:00:43 Tab2 StartNav7 #typed
0:00:43 Tab2 FinishNav7
0:00:43 Tab2 PageLoad
0:00:50 Tab2 StartNav8 #typed
0:00:50 Tab2 FinishNav8
0:00:50 Tab2 PageLoad
0:01:00 Tab2 StartNav9 #typed
0:01:00 Tab2 FinishNav9
0:01:00 Tab2 PageLoad
0:01:10 Tab2 StartNav10 #typed
0:01:10 Tab2 FinishNav10
0:01:10 Tab2 PageLoad
0:01:11 Tab2 StartNav11 #typed
0:01:11 Tab2 FinishNav11
0:01:11 Tab2 PageLoad
0:02:57 Microsoft.NewBrowser_Popup
0:02:57 Microsoft.BrowserList.AddBrowser
0:02:57 Browser3 Insert active Tab3 at 0
0:02:57 Tab3 StartNav12 #auto_toplevel
0:02:57 Tab3 StartNav13 #typed
0:02:57 Tab3 FinishNav12
0:02:57 Tab3 PageLoad
0:02:57 Tab3 FinishNav13
0:02:57 Tab3 PageLoad
0:02:58 Tab3 StartNav14 #typed
0:02:58 Tab3 FinishNav14
0:02:58 Tab3 PageLoad
0:03:01 Tab3 StartNav15 #typed
0:03:01 Tab3 FinishNav15
0:03:01 Tab3 PageLoad
0:04:35 Tab3 StartNav16 #typed
0:04:35 Tab3 FinishNav16
0:04:35 Tab3 PageLoad
0:05:06 Tab3 StartNav17 #typed
0:05:06 Tab3 FinishNav17
0:05:06 Tab3 PageLoad
0:05:14 Tab3 StartNav18 #typed
0:05:14 Tab3 FinishNav18
0:05:14 Tab3 PageLoad
0:05:18 Tab3 StartNav19 #typed
0:05:18 Tab3 FinishNav19
0:05:18 Tab3 PageLoad
0:05:32 Tab3 StartNav20 #typed
0:05:32 Tab3 FinishNav20
0:05:32 Tab3 PageLoad
0:05:35 Tab3 StartNav21 #typed
0:05:35 Tab3 FinishNav21
0:05:35 Tab3 PageLoad
0:05:37 Tab3 StartNav22 #typed
0:05:37 Tab3 FinishNav22
0:05:37 Tab3 PageLoad
0:06:09 Tab2 StartNav23 #typed
0:06:09 Tab2 FinishNav23
0:06:09 Tab2 PageLoad
0:06:16 Tab3 StartNav24 #typed
0:06:17 Tab3 FinishNav24
0:06:17 Tab3 PageLoad
0:06:21 Tab3 StartNav25 #typed
0:06:21 Tab3 FinishNav25
0:06:21 Tab3 PageLoad
0:06:35 Tab2 StartNav26 #typed
0:06:35 Tab2 FinishNav26
0:06:35 Tab2 PageLoad
0:06:39 Tab3 StartNav27 #typed
0:06:39 Tab3 FinishNav27
0:06:39 Tab3 PageLoad
0:06:48 Tab3 StartNav28 #typed
0:06:48 Tab3 FinishNav28
0:06:48 Tab3 PageLoad
0:06:55 Tab3 StartNav29 #typed
0:06:55 Tab3 FinishNav29
0:06:55 Tab3 PageLoad
0:07:12 Tab3 StartNav30 #typed
0:07:12 Tab3 FinishNav30
0:07:12 Tab3 PageLoad
0:07:16 Tab3 StartNav31 #typed
0:07:16 Tab3 FinishNav31
0:07:16 Tab3 PageLoad
0:07:23 Tab2 StartNav32 #typed
0:07:23 Tab2 FinishNav32
0:07:23 Tab2 PageLoad
0:07:51 Tab3 StartNav33 #typed
0:07:51 Tab3 FinishNav33
0:07:51 Tab3 PageLoad
0:08:02 Tab3 StartNav34 #typed
0:08:02 Tab3 FinishNav34
0:08:02 Tab3 PageLoad
0:08:49 Tab3 StartNav35 #typed
0:08:49 Tab3 FinishNav35
0:08:49 Tab3 PageLoad
0:08:55 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
0:01:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
